<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AAN World News</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
  }
  .header, .footer {
    background-color: #851515;
    padding: 10px 0px 0px 10px;
    text-align: left;
  }
  .nav {
    padding: 6px;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #6B1111;
  }
  .nav li {
    display: inline;
    margin-right: 20px;
  }
  .nav li a {
    text-decoration: none;
    color: white;
  }
  .main-article {
    width: 60%;
    margin: auto;
  }
  .main-article img {
    width: 100%;
    height: auto;
  }
  #caption {
    font-style: italic;
    color: grey;
  }
  .draft-notice {
    color: #566B72;
    background-color: #ABD5E5;
    border: 1px solid #566B72;
    text-align: center;
    padding: 4px;
  }
  #author {
    font-weight: bold;
    color: #851515;
  }
  #date {
    color: grey;
  }
</style>
</head>
<body>

<div class="header">
  <img src="assets/images/aan.png" alt="AAN World News Logo">
  <ul class="nav">
    <li><a href="#">home</a></li>
    <li><a href="#">usa</a></li>
    <li><a href="#">world</a></li>
    <li><a href="#">business</a></li>
    <li><a href="#">science</a></li>
    <li><a href="#">tech</a></li>
    <li><a href="#">culture</a></li>
    <li><a href="#">lifestyle</a></li>
    <li><a href="#">travel</a></li>
    <li><a href="#">magazine</a></li>
  </ul>
</div>

<div class="main-article">
  <h1 id="title">Operation: Retaking Embassy in Kholm Valley Underway</h1>
  <p>by <span id="author">Melissa Powell</span> <span id="date">8/3/2024 8:30 GMT</span></p>
  <img src="https://community.bistudio.com/wikidata/images/4/49/Arma_3_AOW_artwork_preview_jet_fighter.jpg" alt="Article Image">
  <p id="caption">A snapshot of the rugged Kholm Valley (AAN World News)</p>
  <p id="description">In a daring move to reclaim control of an embassy overrun by the notorious Black Scorpions, a highly skilled test team has been deployed into the treacherous terrain of Kholm Valley...</p>
  <p class="draft-notice">Draft - do not share without permission!</p>
</div>
<div class="footer">
  <img src="assets/images/aan.png" alt="AAN World News Logo" style="height: 50px;">
  <ul class="nav">
    <li><a href="#">home</a></li>
    <li><a href="#">usa</a></li>
    <li><a href="#">world</a></li>
    <li><a href="#">business</a></li>
    <li><a href="#">science</a></li>
    <li><a href="#">tech</a></li>
    <li><a href="#">culture</a></li>
    <li><a href="#">lifestyle</a></li>
    <li><a href="#">travel</a></li>
    <li><a href="#">magazine</a></li>
  </ul>
</div>

</body>
</html>
